       Fresh unicode-ident v1.0.24
       Fresh autocfg v1.5.0
       Fresh log v0.4.29
       Fresh cfg-if v1.0.4
       Fresh stable_deref_trait v1.2.1
       Fresh equivalent v1.0.2
       Fresh allocator-api2 v0.2.21
       Fresh windows-link v0.2.1
       Fresh foldhash v0.2.0
       Fresh simd-adler32 v0.3.8
       Fresh adler2 v2.0.1
       Fresh writeable v0.6.2
       Fresh litemap v0.8.1
       Fresh version_check v0.9.5
       Fresh proc-macro2 v1.0.106
       Fresh hashbrown v0.16.1
       Fresh miniz_oxide v0.8.9
       Fresh fdeflate v0.3.7
       Fresh unicode-segmentation v1.12.0
       Fresh float-cmp v0.9.0
       Fresh arrayref v0.3.9
       Fresh tinyvec_macros v0.1.1
       Fresh quote v1.0.45
       Fresh libm v0.2.16
       Fresh serde_core v1.0.228
       Fresh windows_x86_64_msvc v0.52.6
       Fresh crc32fast v1.5.0
       Fresh strict-num v0.1.1
       Fresh linebender_resource_handle v0.1.1
       Fresh zune-core v0.5.1
       Fresh smallvec v1.15.1
       Fresh either v1.15.0
       Fresh memmap2 v0.9.10
       Fresh tinyvec v1.10.0
       Fresh siphasher v1.0.2
       Fresh byteorder-lite v0.1.0
       Fresh unicode-properties v0.1.4
       Fresh unicode-script v0.5.8
       Fresh syn v2.0.117
       Fresh core_maths v0.1.1
       Fresh windows-targets v0.52.6
       Fresh flate2 v1.1.9
       Fresh zune-jpeg v0.5.13
       Fresh unicode-ccc v0.4.0
       Fresh quick-error v2.0.1
       Fresh memchr v2.8.0
       Fresh unicode-bidi-mirroring v0.4.0
       Fresh num-traits v0.2.19
       Fresh heck v0.5.0
       Fresh bitflags v1.3.2
       Fresh pxfm v0.1.28
       Fresh weezl v0.1.12
       Fresh simplecss v0.2.2
       Fresh data-url v0.3.2
       Fresh bytemuck_derive v1.10.2
       Fresh displaydoc v0.2.5
       Fresh synstructure v0.13.2
       Fresh ttf-parser v0.25.1
       Fresh windows-result v0.2.0
       Fresh windows-implement v0.58.0
       Fresh windows-interface v0.58.0
       Fresh zerovec-derive v0.11.2
       Fresh thiserror-impl v2.0.18
       Fresh crossbeam-epoch v0.9.18
       Fresh png v0.17.16
       Fresh unicode-vo v0.1.0
       Fresh color_quant v1.1.0
       Fresh unicode-bidi v0.3.18
       Fresh arrayvec v0.7.6
       Fresh unicode-width v0.2.2
       Fresh imagesize v0.14.0
       Fresh base64 v0.22.1
       Fresh pico-args v0.5.0
       Fresh bytemuck v1.25.0
       Fresh zerofrom-derive v0.1.6
       Fresh yoke-derive v0.8.1
       Fresh windows-strings v0.1.0
       Fresh thiserror v2.0.18
       Fresh crossbeam-deque v0.8.6
       Fresh xmlwriter v0.1.0
       Fresh gif v0.14.1
       Fresh windows-implement v0.60.2
       Fresh image-webp v0.2.4
       Fresh windows-interface v0.59.3
       Fresh convert_case v0.10.0
       Fresh cfg_aliases v0.2.1
       Fresh unicode-xid v0.2.6
       Fresh equator-macro v0.4.2
       Fresh strum_macros v0.27.2
       Fresh num-integer v0.1.46
       Fresh zerofrom v0.1.6
       Fresh font-types v0.10.1
       Fresh windows-core v0.58.0
       Fresh tiny-skia-path v0.11.4
       Fresh rgb v0.8.53
       Fresh rayon-core v1.13.0
       Fresh derive_more-impl v2.1.1
       Fresh equator v0.4.2
       Fresh itertools v0.14.0
       Fresh windows-link v0.1.3
       Fresh imgref v1.12.0
       Fresh unicode-linebreak v0.1.5
       Fresh foldhash v0.1.5
       Fresh critical-section v1.2.0
       Fresh semver v1.0.27
       Fresh strum v0.27.2
       Fresh yoke v0.8.1
       Fresh rayon v1.11.0
       Fresh khronos_api v3.1.0
       Fresh anyhow v1.0.102
       Fresh portable-atomic v1.13.1
       Fresh rustc_version v0.4.1
       Fresh aligned-vec v0.6.4
       Fresh num-bigint v0.4.6
       Fresh windows-sys v0.61.2
       Fresh winnow v0.7.15
       Fresh xml-rs v0.8.28
       Fresh windows v0.58.0
       Fresh zerovec v0.11.5
       Fresh zerotrie v0.2.3
       Fresh num-rational v0.4.2
       Fresh gl_generator v0.14.0
       Fresh v_frame v0.3.9
       Fresh toml_parser v1.0.9+spec-1.1.0
       Fresh read-fonts v0.35.0
       Fresh zerocopy-derive v0.8.42
       Fresh indexmap v2.13.0
       Fresh as-slice v0.2.1
       Fresh tinystr v0.8.2
       Fresh potential_utf v0.1.4
       Fresh ttf-parser v0.21.1
       Fresh bitflags v2.11.0
       Fresh built v0.8.0
       Fresh zmij v1.0.21
       Fresh aligned v0.4.3
       Fresh icu_normalizer_data v2.1.1
       Fresh icu_properties_data v2.1.2
       Fresh memoffset v0.9.1
       Fresh once_cell v1.21.4
       Fresh icu_locale_core v2.1.1
       Fresh icu_collections v2.1.1
       Fresh windows-result v0.3.4
       Fresh windows-strings v0.4.2
       Fresh arg_enum_proc_macro v0.3.4
       Fresh profiling-procmacros v1.0.17
       Fresh core2 v0.4.0
       Fresh nom v8.0.0
       Fresh toml_datetime v1.0.0+spec-1.1.0
       Fresh pastey v0.1.1
       Fresh scopeguard v1.2.0
       Fresh itoa v1.0.17
       Fresh y4m v0.8.0
       Fresh half v2.7.1
       Fresh icu_provider v2.1.1
       Fresh profiling v1.0.17
       Fresh toml_edit v0.25.4+spec-1.1.0
       Fresh av1-grain v0.2.5
       Fresh av-scenechange v0.14.1
       Fresh libc v0.2.183
       Fresh windows-core v0.61.2
       Fresh bitstream-io v4.9.0
       Fresh paste v1.0.15
       Fresh field-offset v0.3.6
       Fresh fontique v0.7.0
       Fresh slotmap v1.1.1
       Fresh skrifa v0.37.0
       Fresh maybe-rayon v0.1.1
       Fresh icu_properties v2.1.2
       Fresh icu_normalizer v2.1.1
       Fresh num-derive v0.4.2
       Fresh const-field-offset-macro v0.1.5
       Fresh fax_derive v0.2.0
       Fresh euclid v0.22.13
       Fresh simd_helpers v0.1.0
       Fresh kurbo v0.13.0
       Fresh noop_proc_macro v0.3.0
       Fresh new_debug_unreachable v1.0.6
       Fresh pin-project-lite v0.2.17
       Fresh proc-macro-crate v3.5.0
       Fresh swash v0.2.6
       Fresh const-field-offset v0.1.5
       Fresh lyon_geom v1.0.19
       Fresh fax v0.2.6
       Fresh rav1e v0.8.1
       Fresh svgtypes v0.16.1
       Fresh idna_adapter v1.2.1
       Fresh fontdb v0.23.0
       Fresh rustybuzz v0.20.1
       Fresh harfrust v0.3.2
       Fresh loop9 v0.1.5
       Fresh getopts v0.2.24
       Fresh derive_utils v0.15.1
       Fresh snafu-derive v0.8.9
       Fresh windows-sys v0.52.0
       Fresh pin-project-internal v1.1.11
       Fresh serde_derive v1.0.228
       Fresh vtable-macro v0.3.0
       Fresh roxmltree v0.21.1
       Fresh avif-serialize v0.8.8
       Fresh windows-result v0.4.1
       Fresh windows-strings v0.5.1
       Fresh zune-inflate v0.2.54
       Fresh pulldown-cmark-escape v0.11.0
       Fresh unicase v2.9.0
       Fresh percent-encoding v2.3.2
       Fresh bit_field v0.10.3
       Fresh tracing-core v0.1.36
       Fresh lebe v0.5.3
       Fresh raw-window-handle v0.6.2
       Fresh utf8_iter v1.0.4
       Fresh snafu v0.8.9
       Fresh pin-project v1.1.11
       Fresh exr v1.74.0
       Fresh tracing v0.1.44
       Fresh form_urlencoded v1.2.2
       Fresh usvg v0.46.0
       Fresh windows-core v0.62.2
       Fresh vtable v0.3.0
       Fresh ravif v0.13.0
       Fresh pulldown-cmark v0.13.1
       Fresh idna v1.1.0
       Fresh lyon_path v1.0.19
       Fresh rustversion v1.0.22
       Fresh tiff v0.11.3
       Fresh parley v0.7.0
       Fresh i-slint-core-macros v1.15.1
       Fresh auto_enums v0.8.8
       Fresh num_enum_derive v0.7.5
       Fresh i-slint-common v1.15.1
       Fresh lyon_algorithms v1.0.19
       Fresh png v0.18.1
       Fresh tiny-skia v0.11.4
       Fresh windows-threading v0.1.0
       Fresh qoi v0.4.1
       Fresh moxcms v0.8.1
       Fresh chrono v0.4.44
       Fresh clru v0.6.3
       Fresh pin-weak v1.1.0
       Fresh linked-hash-map v0.5.6
       Fresh hashbrown v0.14.5
       Fresh dpi v0.1.2
       Fresh htmlparser v0.2.1
       Fresh rustc-hash v1.1.0
       Fresh countme v3.0.1
       Fresh lazy_static v1.5.0
       Fresh slab v0.4.12
       Fresh natord v1.0.9
       Fresh scoped-tls-hkt v0.1.5
       Fresh sys-locale v0.3.2
       Fresh text-size v1.1.1
       Fresh annotate-snippets v0.12.13
       Fresh resvg v0.46.0
       Fresh image v0.25.10
       Fresh num_enum v0.7.5
       Fresh linked_hash_set v0.1.6
       Fresh rowan v0.16.1
       Fresh rspolib v0.1.2
       Fresh i-slint-core v1.15.1
       Fresh windows-future v0.2.1
       Fresh lyon_extra v1.1.0
       Fresh windows_x86_64_msvc v0.53.1
       Fresh url v2.5.8
       Fresh windows-collections v0.2.0
       Fresh windows-numerics v0.2.0
       Fresh derive_more v2.1.1
       Fresh smol_str v0.3.6
       Fresh by_address v1.2.1
       Fresh accesskit v0.22.0
       Fresh pin-utils v0.1.0
       Fresh typed-index-collections v3.5.0
       Fresh cursor-icon v1.2.0
       Fresh smol_str v0.2.2
       Fresh i-slint-compiler v1.15.1
       Fresh spin_on v0.1.1
       Fresh windows v0.61.3
       Fresh crossbeam-utils v0.8.21
       Fresh accesskit_consumer v0.32.0
       Fresh windows-targets v0.53.5
       Fresh glutin_wgl_sys v0.6.1
       Fresh glutin_egl_sys v0.7.1
       Fresh hashbrown v0.15.5
       Fresh aho-corasick v1.1.4
       Fresh windows-threading v0.2.1
       Fresh libloading v0.8.9
       Fresh regex-syntax v0.8.10
       Fresh glow v0.16.0
       Fresh error-code v3.3.2
       Fresh winit v0.30.13
       Fresh static_assertions v1.1.0
       Fresh fnv v1.0.7
       Fresh windows-future v0.3.2
       Fresh glutin v0.32.3
       Fresh regex-automata v0.4.14
       Fresh serde v1.0.228
       Fresh windows-sys v0.60.2
       Fresh clipboard-win v5.4.1
       Fresh crossbeam-channel v0.5.15
       Fresh fontdue v0.9.3
       Fresh windows-numerics v0.3.1
       Fresh keyboard-types v0.7.0
       Fresh windows-collections v0.3.2
       Fresh integer-sqrt v0.1.5
       Fresh anstyle v1.0.14
       Fresh femtovg v0.20.4
       Fresh accesskit_windows v0.30.0
       Fresh toml_writer v1.0.6+spec-1.1.0
       Fresh toml_datetime v0.7.5+spec-1.1.0
       Fresh once_cell_polyfill v1.70.2
       Fresh utf8parse v0.2.2
       Fresh zeno v0.3.3
       Fresh muda v0.17.1
       Fresh copypasta v0.10.2
       Fresh windows v0.62.2
       Fresh regex v1.12.3
       Fresh toml v0.5.11
       Fresh glutin-winit v0.5.0
       Fresh softbuffer v0.4.8
       Fresh anstyle-query v1.1.5
       Fresh i-slint-renderer-femtovg v1.15.1
       Fresh toml_edit v0.24.1+spec-1.1.0
       Fresh i-slint-renderer-software v1.15.1
       Fresh accesskit_winit v0.30.0
       Fresh anstyle-wincon v3.0.11
       Fresh zerocopy v0.8.42
       Fresh anstyle-parse v0.2.7
       Fresh getrandom v0.2.17
       Fresh is_terminal_polyfill v1.70.2
       Fresh colorchoice v1.0.5
       Fresh i-slint-backend-qt v1.15.1
       Fresh env_filter v1.0.0
       Fresh winres v0.1.12
       Fresh lock_api v0.4.14
       Fresh thiserror-impl v1.0.69
       Fresh jiff v0.2.23
       Fresh slint-macros v1.15.1
       Fresh i-slint-backend-winit v1.15.1
       Fresh anstream v0.6.21
       Fresh parking_lot_core v0.9.12
       Fresh slint-build v1.15.1
       Fresh ppv-lite86 v0.2.21
       Fresh rand_core v0.6.4
       Fresh h4_shared v0.1.0 (D:\PROJECTS\h4_GameHack\h4_shared)
       Fresh mio v1.1.1
       Fresh socket2 v0.6.3
       Fresh tokio-macros v2.6.1
       Fresh bytes v1.11.1
       Fresh serde_json v1.0.149
       Fresh i-slint-backend-selector v1.15.1
       Fresh thiserror v1.0.69
       Fresh env_logger v0.11.9
       Fresh parking_lot v0.12.5
       Fresh rand_chacha v0.3.1
       Fresh tokio v1.50.0
       Fresh rand v0.8.5
       Fresh slint v1.15.1
       Dirty h4_engine v0.1.0 (D:\PROJECTS\h4_GameHack\h4_engine): couldn't read metadata for file `target\debug\deps\libh4_engine-6933cc36a0b69091.rlib`
   Compiling h4_engine v0.1.0 (D:\PROJECTS\h4_GameHack\h4_engine)
     Running `rustc --crate-name h4_engine --edition=2021 h4_engine\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=51fe4806a8778a3c -C extra-filename=-6933cc36a0b69091 --out-dir D:\PROJECTS\h4_GameHack\target\debug\deps -C "linker=C:\Program Files\Rust stable MSVC 1.93\lib\rustlib\x86_64-pc-windows-msvc\bin\rust-lld.exe" -C incremental=D:\PROJECTS\h4_GameHack\target\debug\incremental -L dependency=D:\PROJECTS\h4_GameHack\target\debug\deps --extern anyhow=D:\PROJECTS\h4_GameHack\target\debug\deps\libanyhow-1491b028d92cb470.rmeta --extern env_logger=D:\PROJECTS\h4_GameHack\target\debug\deps\libenv_logger-e908fe314a1e1812.rmeta --extern h4_shared=D:\PROJECTS\h4_GameHack\target\debug\deps\libh4_shared-dad18c5553a4bade.rmeta --extern log=D:\PROJECTS\h4_GameHack\target\debug\deps\liblog-392e1324bd37eec9.rmeta --extern thiserror=D:\PROJECTS\h4_GameHack\target\debug\deps\libthiserror-a9ad582e0cc37862.rmeta --extern windows=D:\PROJECTS\h4_GameHack\target\debug\deps\libwindows-7b779c292645e237.rmeta -C linker-flavor=lld-link -L "native=C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64" -L "native=C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\ucrt\x64" -L "native=C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64" -L native=C:\Users\h4dev\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib`
error[E0432]: unresolved import `windows::Win32::System::Threading::DUPLICATE_HANDLE_OPTIONS`
   --> h4_engine\src\memory.rs:134:13
    |
134 |         use windows::Win32::System::Threading::DUPLICATE_HANDLE_OPTIONS;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `DUPLICATE_HANDLE_OPTIONS` in `Win32::System::Threading`

For more information about this error, try `rustc --explain E0432`.
error: could not compile `h4_engine` (lib) due to 1 previous error

Caused by:
  process didn't exit successfully: `rustc --crate-name h4_engine --edition=2021 h4_engine\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=51fe4806a8778a3c -C extra-filename=-6933cc36a0b69091 --out-dir D:\PROJECTS\h4_GameHack\target\debug\deps -C "linker=C:\Program Files\Rust stable MSVC 1.93\lib\rustlib\x86_64-pc-windows-msvc\bin\rust-lld.exe" -C incremental=D:\PROJECTS\h4_GameHack\target\debug\incremental -L dependency=D:\PROJECTS\h4_GameHack\target\debug\deps --extern anyhow=D:\PROJECTS\h4_GameHack\target\debug\deps\libanyhow-1491b028d92cb470.rmeta --extern env_logger=D:\PROJECTS\h4_GameHack\target\debug\deps\libenv_logger-e908fe314a1e1812.rmeta --extern h4_shared=D:\PROJECTS\h4_GameHack\target\debug\deps\libh4_shared-dad18c5553a4bade.rmeta --extern log=D:\PROJECTS\h4_GameHack\target\debug\deps\liblog-392e1324bd37eec9.rmeta --extern thiserror=D:\PROJECTS\h4_GameHack\target\debug\deps\libthiserror-a9ad582e0cc37862.rmeta --extern windows=D:\PROJECTS\h4_GameHack\target\debug\deps\libwindows-7b779c292645e237.rmeta -C linker-flavor=lld-link -L "native=C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64" -L "native=C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\ucrt\x64" -L "native=C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64" -L native=C:\Users\h4dev\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib` (exit code: 1)
