warning: h4_vision@0.1.0: warning: Component is neither used nor exported
warning: h4_vision@0.1.0:    --> D:\PROJECTS\h4_GameHack\h4_vision\ui\main.slint:122:1
warning: h4_vision@0.1.0:     |
warning: h4_vision@0.1.0: 122 | component H4ButtonNeon inherits H4ButtonBase { drop-shadow-blur: 5px; drop-shadow-color: H4Themes.active_accent; }
warning: h4_vision@0.1.0:     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Checking h4_vision v0.1.0 (D:\PROJECTS\h4_GameHack\h4_vision)
warning: unused variable: `ui_refresh`
   --> h4_vision\src\main.rs:128:9
    |
128 |     let ui_refresh = ui_handle.clone();
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ui_refresh`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: method `save` is never used
  --> h4_vision\src\main.rs:19:8
   |
13 | impl AppConfig {
   | -------------- method in this implementation
...
19 |     fn save(&self) { if let Ok(c) = serde_json::to_string_pretty(self) { let _ = fs::write("h4_config.json", c); } }
   |        ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `h4_vision` (bin "h4_vision") generated 2 warnings (run `cargo fix --bin "h4_vision" -p h4_vision` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 5.98s
